# FastString

./: .gitignore  COMPILE.md  README.md  RELEASE.txt  RELEASEV1_1.md  ROADMAP.md  compile.bat  pom.xml  run-demo.bat
docs/: COMPILE.md  REFERENCE.md
examples/Demo/: pom.xml
examples/Demo/src/main/java/faststring/: Demo.java
native/: faststring.cpp  faststring.h
src/main/java/faststring/: FastString.java
src/test/java/faststring/: Benchmark.java
